<!DOCTYPE html>
<html>
	<head>
	<title>iRoyalty</title>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script defer src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript"></script>
  <script defer src="script.js"></script>
  <script>
    //Function to launch the the ajax call to sign in
    function signin() {

      var user = document.getElementById("name").value;

      //Check input
      if (isNaN(user)) {
        //Setup the url for the node server
        var URL = "/users/register";

        var data = {
          userId: user
        };

        //JQuery Ajax call
        $.ajax({
          url: URL,
          type: "POST",
          data: data,
          dataType: "json",
          success: function(json){
            console.log("Successfully logged in");
            var loggeduser = document.getElementById("loggeduser");
            loggeduser.innerHTML = json.userId;
            register_user(user);
            window.location.href = "#matchmaking";
          },
          error: function(jgXHR, textStatus,errorThrown){
            alert(jgXHR.responseJSON.message);

          }
        });
      }

      else {
        window.alert("Invalid input");
      }
    }

    $( document ).on("pagebeforeshow", "#matchmaking", function() {
      var loggeduser = document.getElementById("loggeduser").innerHTML;
      if (loggeduser === "") {
        window.location.href = "#welcome";
      }
    });

    function logout() {
      var loggeduser = document.getElementById("loggeduser").innerHTML;

      var URL = "/users/remove";
      var data = {
      userId: loggeduser
      };

      //JQuery Ajax call
      $.ajax({
        url: URL,
        type: "DELETE",
        data: data,
        dataType: "json",
        success: function(json){
          console.log("Successfully logged out");
        },
        error: function(jgXHR, textStatus,errorThrown){
          alert(jgXHR.responseJSON.message);

        }
      });

    }

    window.onbeforeunload = confirmExit;
    function confirmExit()
    {
      if ($.mobile.activePage.attr('id') == "matchmaking") {
        logout();
        return null;
      }
    }

    $( document ).on('pagebeforehide', "#matchmaking", function(){
      logout();
    });

  </script>
</head>
<body>
 
<div data-role="page" id="welcome" style="background-color: white">

	<div data-role="content">
    <div style="width: 100%; overflow: hidden;">
      <div style="width: 750px; float: left;">
        <center><h1 style="margin-top: 50px">iRoyalty</h1></center>
        <center><img id="iRoyalty" style="margin-top:20px" src="/images/crown.jpeg" height="279px" width="484px"/></center>
      </div>
      <div style="margin-left: 750px; margin-right: 60px">
        <center><h3 style="margin-top: 150px">Welcome to iRoyalty: An online chess game</h3></center>
        <center><p style="margin-top: 10px">Please enter a unqiue name, and press sign-in to begin!</p></center><br>
        <p>Username: <input type="text" id="name"></p>
        <button type="button" onclick="signin()">Sign in</button>
      </div>
    </div>
	 
  </div>
  <div data-role="footer" style="border-top:1px solid #888888;">Version: 0.3 | <a href="/about">about</a></div>
 

</div>
  
 
<!-- Start of matchmaking page -->
<div data-role="page" id="matchmaking" style="background-color: white">

	<div data-role="header">
  	<a data-icon="back" data-rel= "back" back-btn="true">Back</a>
	<h1>Matchmaking</h1>
	</div><!-- /header -->
 
	<div data-role="content">
    <div style="width: 100%; overflow: hidden;">
      <div style="width: 750px; float: left;">
        <center><h1 style="margin-top: 50px">iRoyalty</h1></center>
        <center><img id="iRoyalty" style="margin-top:20px" src="/images/crown.jpeg" height="279px" width="484px"/></center>
      </div>
      <div style="margin-left: 750px; margin-right: 60px">
        <center><h3 style="margin-top: 150px" id="loggeduser"></h3></center>
        <center><p style="margin-top: 10px">Please enter an opponent's name, and challenge them!</p></center><br>
        <form>
          <label for="find">Find user:</label>
          <input type="text" id="find" name="find">
        </form> 
        <button type="button" value="Submit" onclick="find_opponent()">Challenge</button>

      </div>
    </div>

  </div><!-- /content -->
  <div data-role="footer" style="border-top:1px solid #888888;">Version: 0.3 | <a href="/about">about</a></div>
 
 
</div><!-- /page -->


<!-- Start of game page -->
<div data-role="page" id="game" style="background-color: white">
  <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'/>
  <link rel="stylesheet" href="css/chess.css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>

  <script src="helperz/chessboard.js"></script>
  <script src="helperz/game.js"></script>
  <!-- <script src="helperz/chessmain.js"></script>-->

  <div data-role="header">
  <h1 id="room"></h1>
  </div><!-- /header -->
 
  <div data-role="content">
    <div style="width: 100%; overflow: hidden;">
      <center><p id="opponent" style="font-weight: normal; background: white"></p></center>
      <div class = "table">
        <div id="board" class="board">
        </div>
      </div>
      <center><p id="you" style="font-weight: normal; background: white"></p></center>
    </div>

  </div><!-- /content -->
  <div data-role="footer" style="border-top:1px solid #888888;">Version: 0.3 | <a href="/about">about</a></div>
 
</div><!-- /page -->



</body>
</html>